#!/usr/bin/env ruby

## 一般設定

# VOICEVOX ENGINEのホスト名orIPアドレス、ポート番号を指定する配列 (複数設定すると並列で変換を実行。使用しない場合は空配列を設定してください)
VOICEVOX_ENGINE = [ "127.0.0.1:50021" ]

# VOICEVOX NEMO ENGINEのホスト名orIPアドレス、ポート番号を指定する配列 (複数設定すると並列で変換を実行。使用しない場合は空配列を設定してください)
VOICEVOX_NEMO_ENGINE = [ ]

# COEIROINK ENGINEのホスト名orIPアドレス、ポート番号を指定する配列 (複数設定すると並列で変換を実行。使用しない場合は空配列を設定してください)
COEIROINK_ENGINE = [ ]

# HTTPのタイムアウト(秒)
HTTP_TIMEOUT = 300

# 出力ファイル名のデフォルト値
OUTFILENAME = "output"


## 出力される音声に関する設定

# VOICEVOXのSpeakerIDと声の対応
#  0: 四国めたん(あまあま)         10: 雨晴はう(ノーマル)            20: もち子さん(ノーマル)        30: No.7(アナウンス)      40: 玄野武宏(ツンギレ)
#  1: ずんだもん(あまあま)         11: 玄野武宏(ノーマル)            21: 剣崎雌雄(ノーマル)          31: No.7(読み聞かせ)      41: 玄野武宏(悲しみ)
#  2: 四国めたん(ノーマル)         12: 白上虎太郎(ふつう)            22: ずんだもん(ささやき)        32: 白上虎太郎(わーい)    42: ちび式じい(ノーマル)
#  3: ずんだもん(ノーマル)         13: 青山龍星(ノーマル)            23: WhiteCUL(ノーマル)          33: 白上虎太郎(びくびく)  43: 櫻歌ミコ(ノーマル)
#  4: 四国めたん(セクシー)         14: 冥鳴ひまり(ノーマル)          24: WhiteCUL(たのしい)          34: 白上虎太郎(おこ)      44: 櫻歌ミコ(第二形態)
#  5: ずんだもん(セクシー)         15: 九州そら(あまあま)            25: Whitecul(かなしい)          35: 白上虎太郎(びえーん)  45: 櫻歌ミコ(ロリ)
#  6: 四国めたん(ツンツン)         16: 九州そら(ノーマル)            26: Whitecul(びえーん)          36: 四国めたん(ささやき)  46: 小夜(ノーマル)
#  7: ずんだもん(ツンツン)         17: 九州そら(セクシー)            27: 後鬼(人間ver.)              37: 四国めたん(ヒソヒソ)  47: ナースロボ_タイプT(ノーマル)
#  8: 春日部つむぎ(ノーマル)       18: 九州そら(ツンツン)            28: 後鬼(ぬいぐるみver.)        38: ずんだもん(ヒソヒソ)  48: ナースロボ_タイプT(楽々)
#  9: 波音リツ(ノーマル)           19: 九州そら(ささやき)            29: No.7(ノーマル)              39: 玄野武宏(喜び)        49: ナースロボ_タイプT(恐怖)

#  50: ナースロボ_タイプT(内緒話)  60: 猫使ビィ(人見知り)            70: 満別花丸(元気)              80: もち子さん(のんびり)
#  51: †聖騎士 紅桜†(ノーマル)   61: 中国うさぎ(ノーマル)          71: 満別花丸(ささやき)          81: 青山龍星(熱血)
#  52: 雀松朱司(ノーマル)          62: 中国うさぎ(おどろき)          72: 満別花丸(ぶりっこ)          82: 青山龍星(不機嫌)
#  53: 麒ヶ島宗麟(ノーマル)        63: 中国うさぎ(こわがり)          73: 満別花丸(ボーイ)            83: 青山龍星(喜び)
#  54: 春歌ナナ(ノーマル)          64: 中国うさぎ(へろへろ)          74: 琴詠ニア(ノーマル)          84: 青山龍星(しっとり)
#  55: 猫使アル(ノーマル)          65: 波音リツ(クイーン)            75: ずんだもん(ヘロヘロ)        85: 青山龍星(かなしみ)
#  56: 猫使アル(おちつき)          66: もち子さん(セクシー／あん子)  76: ずんだもん(なみだめ)        86: 青山龍星(囁き)
#  57: 猫使アル(うきうき)          67: 栗田まろん(ノーマル)          77: もち子さん(泣き)
#  58: 猫使ビィ(ノーマル)          68: あいえるたん(ノーマル)        78; もち子さん(怒り)
#  59: 猫使ビィ(おちつき)          69: 満別花丸(ノーマル)            79: もち子さん(喜び)

# VOICEVOX NEMOのSpeakerIDと声の対応(VOICEVOX NEMO ENGINE内部では10000～を使用しており、それとは指定方法が異なることに注意ください)
# n0: 男声2(ノーマル)
# n1: 男声1(ノーマル)
# n2: 男声3(ノーマル)
# n3: 女声4(ノーマル)
# n4: 女声3(ノーマル)
# n5: 女声1(ノーマル)
# n6: 女声6(ノーマル)
# n7: 女声2(ノーマル)
# n8: 女声5(ノーマル)

# COEIROINKのSpeakerIDと声の対応
# c0: つくよみちゃん(れいせい)    c10: アルマちゃん(表-v2)       c28: おふとんP++(めんよう)      c50: AI声優-朱花(のーまる)
# c1: MANA(のーまる)              c11: アルマちゃん(裏)          c30: KANA(のーまる)             c60: AI声優-青葉(のーまる)
# c2: おふとんP(のーまるv2)       c20: おふとんP(あせり)         c31: KANA(えんげき)             c70: AI声優-銀芽(のーまる)
# c3: ディアちゃん(のーまる)      c21: おふとんP(よろこび)       c40: MANA(ごきげん)
# c4: アルマちゃん(表-v1)         c22: おふとんP(ささやき)       c41: MANA+(ふくれっつら)
# c5: つくよみちゃん(おしとやか)  c23: おふとんP+(きざ)          c42: MANA+(しょんぼり)
# c6: つくよみちゃん(げんき)      c24: おふとんP+(きざささやき)  c43: MANA+(ないしょばなし)
# c7: MANA(いっしょうけんめい)    c25: おふとんP++(はくしん)
# c8: おふとんP(ナレーション)     c26: おふとんP++(いらだち)
# c9: おふとんP(かなしみ)         c27: おふとんP++(よわり)

# 声の種類のデフォルト値 (SpeakerIDを指定)
SPEAKER = "0"

# 音声種別にランダムが指定されたとき、この配列からSpeakerIDがランダムで選択される
# VOICEVOX NEMOのSpeakerIDは「'n0'」のようにnをつけて、COEIROINKのSpeakerIDは「'c0'」のようにcをつけて記述してください
RANDOM_SPEAKER = ['0','1','2','3','4','5','6','7','8','8','8','8','9','9',
                  '10','10','10','10','11','12','13','14','14','14','14','15',
                  '16','17','18','19','20','21','21','21','21','22','23','24',
                  '25','26','27','27','28','28','29','29','30','31','32','33',
                  '34','35','36','37','38','39','40','41','42','43','44','45',
                  '46','47','48','49','50','51','52','53','54','55','56','57',
                  '58','59','60','60','61','62','63','64','65','65','66','67',
                  '67','67','67','68','68','68','68','69','70','71','72','73',
                  '74','74','74','74','75','76','77','78','79','80','81','82',
                  '83','84','85','86',
                  'n0','n0','n0','n0','n1','n1','n1','n1','n2','n2','n2','n2',
                  'n3','n3','n3','n3','n4','n4','n4','n4','n5','n5','n5','n5',
                  'n6','n6','n6','n6','n7','n7','n7','n7','n8','n8','n8','n8',
                  'c0','c0','c1','c2','c3','c3','c3','c3','c4','c4','c5','c6',
                  'c7','c8','c9','c10','c11','c20','c21','c22','c23','c24',
                  'c25','c26','c27','c28','c30','c30','c31','c31','c40','c41',
                  'c42','c43','c50','c50','c50','c50','c60','c60','c60','c60',
                  'c70','c70','c70','c70']

# 声ごとのスピード、ピッチ、イントネーション、ボリュームのデフォルト補正値
#  スピード　　　　　：話速にこの値を掛けて補正　　　　　　　0.50～1.50 程度の範囲を推奨
#  ピッチ　　　　　　：ピッチにこの値を足して補正　　　　　 -0.10～0.10 程度の範囲を推奨
#  イントネーション　：イントネーションにこの値を掛けて補正　0.00～2.00 程度の範囲を推奨
#  ボリューム　　　　：音量にこの値を掛けて補正　　　　　　　0.10～2.00 程度の範囲を推奨
VOICEVOX_CORRECT_MATRIX = {
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "0" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  0: 四国めたん(あまあま)
  "1" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  1: ずんだもん(あまあま)
  "2" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  2: 四国めたん(ノーマル)
  "3" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  3: ずんだもん(ノーマル)
  "4" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  4: 四国めたん(セクシー)
  "5" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  5: ずんだもん(セクシー)
  "6" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  6: 四国めたん(ツンツン)
  "7" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  7: ずんだもん(ツンツン)
  "8" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  8: 春日部つむぎ(ノーマル)
  "9" =>  [  1.00,        0.00,        1.00,        1.00  ],  #  9: 波音リツ(ノーマル)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "10" => [  1.00,        0.00,        1.00,        1.00  ],  # 10: 雨晴はう(ノーマル)
  "11" => [  1.00,        0.00,        1.00,        1.00  ],  # 11: 玄野武宏(ノーマル)
  "12" => [  1.00,        0.00,        1.00,        1.00  ],  # 12: 白上虎太郎(ふつう)
  "13" => [  1.00,        0.00,        1.00,        1.00  ],  # 13: 青山龍星(ノーマル)
  "14" => [  1.00,        0.00,        1.00,        1.00  ],  # 14: 冥鳴ひまり(ノーマル)
  "15" => [  1.00,        0.00,        1.00,        1.00  ],  # 15: 九州そら(あまあま)
  "16" => [  1.00,        0.00,        1.00,        1.00  ],  # 16: 九州そら(ノーマル)
  "17" => [  1.00,        0.00,        1.00,        1.00  ],  # 17: 九州そら(セクシー)
  "18" => [  1.00,        0.00,        1.00,        1.00  ],  # 18: 九州そら(ツンツン)
  "19" => [  1.00,        0.00,        1.00,        1.00  ],  # 19: 九州そら(ささやき)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "20" => [  1.00,        0.00,        1.00,        1.00  ],  # 20: もち子さん(ノーマル)
  "21" => [  1.00,        0.00,        1.00,        1.00  ],  # 21: 剣崎雌雄(ノーマル)
  "22" => [  1.00,        0.00,        1.00,        1.00  ],  # 22: ずんだもん(ささやき)
  "23" => [  1.00,        0.00,        1.00,        1.00  ],  # 23: WhiteCUL(ノーマル)
  "24" => [  1.00,        0.00,        1.00,        1.00  ],  # 24: WhiteCUL(たのしい)
  "25" => [  1.00,        0.00,        1.00,        1.00  ],  # 25: Whitecul(かなしい)
  "26" => [  1.00,        0.00,        1.00,        1.00  ],  # 26: Whitecul(びえーん)
  "27" => [  1.00,        0.00,        1.00,        1.00  ],  # 27: 後鬼(人間ver.)
  "28" => [  1.00,        0.00,        1.00,        1.00  ],  # 28: 後鬼(ぬいぐるみver.)
  "29" => [  1.00,        0.00,        1.00,        1.00  ],  # 29: No.7(ノーマル)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "30" => [  1.00,        0.00,        1.00,        1.00  ],  # 30: No.7(アナウンス)
  "31" => [  1.00,        0.00,        1.00,        1.00  ],  # 31: No.7(読み聞かせ)
  "32" => [  1.00,        0.00,        1.00,        1.00  ],  # 32: 白上虎太郎(わーい)
  "33" => [  1.00,        0.00,        1.00,        1.00  ],  # 33: 白上虎太郎(びくびく)
  "34" => [  1.00,        0.00,        1.00,        1.00  ],  # 34: 白上虎太郎(おこ)
  "35" => [  1.00,        0.00,        1.00,        1.00  ],  # 35: 白上虎太郎(びえーん)
  "36" => [  1.00,        0.00,        1.00,        1.00  ],  # 36: 四国めたん(ささやき)
  "37" => [  1.00,        0.00,        1.00,        1.00  ],  # 37: 四国めたん(ヒソヒソ)
  "38" => [  1.00,        0.00,        1.00,        1.00  ],  # 38: ずんだもん(ヒソヒソ)
  "39" => [  1.00,        0.00,        1.00,        1.00  ],  # 39: 玄野武宏(喜び)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "40" => [  1.00,        0.00,        1.00,        1.00  ],  # 40: 玄野武宏(ツンギレ)
  "41" => [  1.00,        0.00,        1.00,        1.00  ],  # 41: 玄野武宏(悲しみ)
  "42" => [  1.00,        0.00,        1.00,        1.00  ],  # 42: ちび式じい(ノーマル)
  "43" => [  1.00,        0.00,        1.00,        1.00  ],  # 43: 櫻歌ミコ(ノーマル)
  "44" => [  1.00,        0.00,        1.00,        1.00  ],  # 44: 櫻歌ミコ(第二形態)
  "45" => [  1.00,        0.00,        1.00,        1.00  ],  # 45: 櫻歌ミコ(ロリ)
  "46" => [  1.00,        0.00,        1.00,        1.00  ],  # 46: 小夜(ノーマル)
  "47" => [  1.00,        0.00,        1.00,        1.00  ],  # 47: ナースロボ_タイプT(ノーマル)
  "48" => [  1.00,        0.00,        1.00,        1.00  ],  # 48: ナースロボ_タイプT(楽々)
  "49" => [  1.00,        0.00,        1.00,        1.00  ],  # 49: ナースロボ_タイプT(恐怖)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "50" => [  1.00,        0.00,        1.00,        1.00  ],  # 50: ナースロボ_タイプT(内緒話)
  "51" => [  1.00,        0.00,        1.00,        1.00  ],  # 51: †聖騎士 紅桜†(ノーマル)
  "52" => [  1.00,        0.00,        1.00,        1.00  ],  # 52: 雀松朱司(ノーマル)
  "53" => [  1.00,        0.00,        1.00,        1.00  ],  # 53: 麒ヶ島宗麟(ノーマル)
  "54" => [  1.00,        0.00,        1.00,        1.00  ],  # 54: 春歌ナナ(ノーマル)
  "55" => [  1.00,        0.00,        1.00,        1.00  ],  # 55: 猫使アル(ノーマル)
  "56" => [  1.00,        0.00,        1.00,        1.00  ],  # 56: 猫使アル(おちつき)
  "57" => [  1.00,        0.00,        1.00,        1.00  ],  # 57: 猫使アル(うきうき)
  "58" => [  1.00,        0.00,        1.00,        1.00  ],  # 58: 猫使ビィ(ノーマル)
  "59" => [  1.00,        0.00,        1.00,        1.00  ],  # 59: 猫使ビィ(おちつき)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "60" => [  1.00,        0.00,        1.00,        1.00  ],  # 60: 猫使ビィ(人見知り)
  "61" => [  1.00,        0.00,        1.00,        1.00  ],  # 61: 中国うさぎ(ノーマル)
  "62" => [  1.00,        0.00,        1.00,        1.00  ],  # 62: 中国うさぎ(おどろき)
  "63" => [  1.00,        0.00,        1.00,        1.00  ],  # 63: 中国うさぎ(こわがり)
  "64" => [  1.00,        0.00,        1.00,        1.00  ],  # 64: 中国うさぎ(へろへろ)
  "65" => [  1.00,        0.00,        1.00,        1.00  ],  # 65: 波音リツ(クイーン)
  "66" => [  1.00,        0.00,        1.00,        1.00  ],  # 66: もち子さん(セクシー/あん子)
  "67" => [  1.00,        0.00,        1.00,        1.00  ],  # 67: 栗田まろん(クイーン)
  "68" => [  1.00,        0.00,        1.00,        1.00  ],  # 68: あいえるたん(ノーマル)
  "69" => [  1.00,        0.00,        1.00,        1.00  ],  # 69: 満別花丸(ノーマル)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "70" => [  1.00,        0.00,        1.00,        1.00  ],  # 70: 満別花丸(元気)
  "71" => [  1.00,        0.00,        1.00,        1.00  ],  # 71: 満別花丸(ささやき)
  "72" => [  1.00,        0.00,        1.00,        1.00  ],  # 72: 満別花丸(ぶりっ子)
  "73" => [  1.00,        0.00,        1.00,        1.00  ],  # 73: 満別花丸(ボーイ)
  "74" => [  1.00,        0.00,        1.00,        1.00  ],  # 74: 琴詠ニア(ノーマル)
  "75" => [  1.00,        0.00,        1.00,        1.00  ],  # 75: ずんだもん(ヘロヘロ)
  "76" => [  1.00,        0.00,        1.00,        1.00  ],  # 76: ずんだもん(なみだめ)
  "77" => [  1.00,        0.00,        1.00,        1.00  ],  # 77: もち子さん(泣き)
  "78" => [  1.00,        0.00,        1.00,        1.00  ],  # 78; もち子さん(怒り)
  "79" => [  1.00,        0.00,        1.00,        1.00  ],  # 79: もち子さん(喜び)
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "80" => [  1.00,        0.00,        1.00,        1.00  ],  # 80: もち子さん(のんびり)
  "81" => [  1.00,        0.00,        1.00,        1.00  ],  # 81: 青山龍星(熱血)
  "82" => [  1.00,        0.00,        1.00,        1.00  ],  # 82: 青山龍星(不機嫌)
  "83" => [  1.00,        0.00,        1.00,        1.00  ],  # 83: 青山龍星(喜び)
  "84" => [  1.00,        0.00,        1.00,        1.00  ],  # 84: 青山龍星(しっとり)
  "85" => [  1.00,        0.00,        1.00,        1.00  ],  # 85: 青山龍星(かなしみ)
  "86" => [  1.00,        0.00,        1.00,        1.00  ],  # 86: 青山龍星(囁き)
}
VOICEVOX_NEMO_CORRECT_MATRIX = {
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "0" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n0: 男声2(ノーマル)
  "1" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n1: 男声1(ノーマル)
  "2" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n2: 男声3(ノーマル)
  "3" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n3: 女声4(ノーマル)
  "4" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n4: 女声3(ノーマル)
  "5" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n5: 女声1(ノーマル)
  "6" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n6: 女声6(ノーマル)
  "7" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n7: 女声2(ノーマル)
  "8" =>  [  1.00,        0.00,        1.00,        1.00  ],  # n8: 女声5(ノーマル)
}
COEIROINK_CORRECT_MATRIX = {
  # ID      スピード      ピッチ  イントネーション  ボリューム
  "0" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c0: つくよみちゃん(れいせい)
  "1" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c1: MANA(のーまる)
  "2" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c2: おふとんP(のーまるv2)
  "3" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c3: ディアちゃん(のーまる)
  "4" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c4: アルマちゃん(表-v1)
  "5" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c5: つくよみちゃん(おしとやか)
  "6" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c6: つくよみちゃん(げんき)
  "7" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c7: MANA(いっしょうけんめい)
  "8" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c8: おふとんP(ナレーション)
  "9" =>  [  1.00,        0.00,        1.00,        0.60  ],  #  c9: おふとんP(かなしみ)
  # ID     スピード      ピッチ  イントネーション  ボリューム
  "10" => [  1.00,        0.00,        1.00,        0.60  ],  # c10: アルマちゃん(表-v2)
  "11" => [  1.00,        0.00,        1.00,        0.60  ],  # c11: アルマちゃん(裏)
  "20" => [  1.00,        0.00,        1.00,        0.60  ],  # c20: おふとんP(あせり)
  "21" => [  1.00,        0.00,        1.00,        0.60  ],  # c21: おふとんP(よろこび)
  "22" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP(ささやき)
  "23" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP+(きざ)
  "24" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP+(きざささやき)
  "25" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP++(はくしん)
  "26" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP++(いらだち)
  "27" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP++(よわり)
  "28" => [  1.00,        0.00,        1.00,        0.60  ],  # c22: おふとんP++(めんよう)
  # ID     スピード      ピッチ  イントネーション  ボリューム
  "30" => [  1.00,        0.00,        1.00,        0.60  ],  # c30: KANA(のーまる)
  "31" => [  1.00,        0.00,        1.00,        0.60  ],  # c31: KANA(えんげき)
  "40" => [  1.00,        0.00,        1.00,        0.60  ],  # c40: MANA(ごきげん)
  "41" => [  1.00,        0.00,        1.00,        0.60  ],  # c41: MANA+(ふくれっつら)
  "42" => [  1.00,        0.00,        1.00,        0.60  ],  # c42: MANA+(しょんぼり)
  "43" => [  1.00,        0.00,        1.00,        0.60  ],  # c42: MANA+(ないしょばなし)
  "50" => [  1.00,        0.00,        1.00,        0.60  ],  # c50: AI声優-朱花(のーまる)
  "60" => [  1.00,        0.00,        1.00,        0.60  ],  # c60: AI声優-青葉(のーまる)
  "70" => [  1.00,        0.00,        1.00,        0.60  ],  # c70: AI声優-銀芽(のーまる)
}

# 最初の無音時間のデフォルト値 (秒)
FIRST_SILENT_TIME = 0.0

# 最後の無音時間のデフォルト値 (秒)
LAST_SILENT_TIME = 0.0

# 文章間で無音にする間隔のデフォルト値 (秒)
INTERVAL = 0.8

# 段落間で無音にする間隔のデフォルト値 (秒)
PARAGRAPH_INTERVAL = 2.0


## 音声再生に関する設定

# 音声再生に使用するコマンド (aplay,sox)
PLAY_CMD = "aplay"

# vvttsコマンドがaplayコマンド実行時に使用するデバイス名 (XRDP_PULSE_* 環境変数がないか、--no-rdp が指定された場合に使用される)
APLAY_VVTTS_DEVICE = "sysdefault"

# seqread.rbがaplayコマンド使用時に使用するデバイス名 (「sysdefault」「plughw:1,0」などを指定する)
APLAY_SEQREAD_DEVICE = "sysdefault"

# vvttsコマンドがsox (playコマンド) 実行時に使用するデバイス名 (XRDP_PULSE_* 環境変数がないか、--no-rdp が指定された場合に使用される)
SOX_VVTTS_DEVICE = "hw:0,0"

# seqread.rbがsox (playコマンド) 実行時に使用するデバイス名
SOX_SEQREAD_DEVICE = "hw:0,0"


## 音声ファイルのmp3化に関する設定

# mp3変換に使用するコマンド (sox,ffmpeg)
CONV_CMD = "sox"

# soxのmp3変換オプション (-C オプションでビットレート (kbps) と品質 (0-9 小さいほど高品質) を指定)
SOX_OPT1 = "-C 128.2"
SOX_OPT2 = "channels 1 rate 44.1k"

# ffmpegのmp3変換オプション
FFMPEG_OPT = "-vn -ar 44100 -b:a 128k -c:a libmp3lame -f mp3 -y"
